# UIsight

insight-UI/: pom.xml
insight-UI/json_output/: cucumber.json
insight-UI/junit_xml/: cucumber.xml
insight-UI/test-outout/: report.js
